{
  "name": "hubspot",
  "version": "1.0.0",
  "description": "",
  "main": "hubspot.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Chen",
  "license": "ISC"
}
